
DIR_BACKUP = './backups/'

MYSQL_HOST = 'localhost'

MYSQL_USER = 'root'

MYSQL_PASSWORD = ''

MYSQL_DATABASE = ''


TELEGRAM_URL = 'https://api.telegram.org/bot'

TELEGRAM_TOKEN = ''

TELEGRAM_ID_CHAT = ''


AWS_S3_ACCESS_KEY = ''

AWS_S3_SECRET_KEY = ''

AWS_S3_BUCKET = ''